# microservice-project

api/: build.gradle
api/src/main/java/com/frami101/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/frami101/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/frami101/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/frami101/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/frami101/api/exceptions/: InvalidInputException.java  NotFoundException.java
microservices/: test-all.bash
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/frami101/productcompositeservice/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/frami101/productcompositeservice/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/frami101/productservice/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/frami101/productservice/services/: ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.properties  application.yml
microservices/product-service/src/test/java/com/frami101/productservice/: ProductServiceApplicationTests.java
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/recommendation-service/src/main/resources/: application.yml
microservices/review-service/: build.gradle
microservices/review-service/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/com/frami101/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+8 files in other folders)
