plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.frami101'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
    springBootVersion = '2.6.6'
}
repositories {
	mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}